{
	"cSpell.words": [
		"elasticloadbalancingv",
		"Fargate",
		"integ",
		"mycustomlatticelistener",
		"mycustomlatticeservicename",
		"mycustomlatticeservicenetworkname",
		"servicenetwork",
		"svcs",
		"vpclattice"
	]
}
